tests
-fieldtrips
edit ***************************************done
displayed, downloaded n saved **************done
uploads ************************************done

-sitevisits
edit---------------------------------------aggrey
uploads*************************************done
map
questionnare

-actionitems
displayed, downloaded n saved
uploads------------------------------------aggrey

-comments
add----------------------------------------aggrey
upload

-settings
displayed
change using select and textfield************done

-login n logout
done